:root{
    --primary : #007bff;
    --lightprimary:#0056b3;
    --white: #ffffff;
    --silver:#bcbcbc9e;
    --defaultLinkColor:#333;
    --yellow:#FFD700;
    --muted:#777777;
    --whiteBG:#F8FAFC;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    position: relative;
    
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

/* HEADER */

header{
    width: 100%;
    padding-left: 6%;
    padding-right: 6%;
    position: fixed;
    border-bottom: 3px var(--silver) solid;
    top: 0;
    z-index: 10;
    background-color: white;
}
.navbar{
    position: relative;
    width: 100%;
    height: 80px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    background-color: white;
}
.logo img{
    width: 150px;

}
.navbar .links{
    display: flex;
    gap: 2rem;
    position: absolute;
    right: 0;
}
/* header::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--silver);
    transform: translateY(0px);
} */

.apointement{
    background: var(--primary);
    width: max-content;
    color: var(--white);
    height: 35px;
    padding-left:20px;
    padding-right:20px;
    text-align: center;
    align-content: center;
    margin-left: 23px;
    border-radius: 5px;
}
.links{
    align-items: center;
}
.apointement a{
    text-decoration: none;
    color:var(--white) ;
}
.logo img{
    width: 150px;
}
span#hmenu{
    color: var(--primary);
}

.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    height: 4px;
    right: 0;
    background-color: black;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger::before{
    top: -10px;
    width: 30px;
}
.hamburger::after{
    top: 10px;
    width: 30px;
}
.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    top: 0;
    right: 0;
    cursor: pointer;
    opacity: 0;
}
.hamburger,
.toggle-menu{
    display: none;
}
.navbar input:checked ~ .hamburger{
    background: transparent;
}
.navbar input:checked ~ .hamburger::before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.navbar input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

/* sign*/
.sign{
    width: 750px;
    height: 450px;
    border: 2px var(--primary) solid;
    border-top-right-radius: 32px;
    border-top-left-radius: 32px;
    margin: auto;
    margin-top: 130px;
    display: flex;
    flex-direction: column;
}
.sign-top{
    width: 100%;
    height: 70px;
    background-color: var(--primary);
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    text-align: center;
    align-content: center;
    font-size: 35px;
    color: var(--white);
}
.sign-bottom{
   height: 380px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding-top: 30px;
}
.sign-bottom .champ{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.sign-bottom .champ input{
    width: 100%;
    height: 35px;
    border: 2px var(--silver) solid;
    border-radius: 10px;
    padding: 10px;
}
.sign-bottom .check{
    width: 83%;
    height: 10px;
    display: flex;
    justify-content: space-between;
}
.sign-bottom .check a{
    margin-right: 10px;
    text-decoration: underline;
}
.sign-bottom button{
    width: 83%;
    height: 35px;
    border: none;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--primary);
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 30px;
}
/* login */
.login{
    width: 400px;
    height: 370px;
    border: 2px var(--primary) solid;
    border-top-right-radius: 32px;
    border-top-left-radius: 32px;
    margin: auto;
    margin-top: 125px;
    display: flex;
    flex-direction: column;
}
.login-top{
    width: 100%;
    height: 60px;
    background-color: var(--primary);
    border-top-right-radius: 27px;
    border-top-left-radius: 27px;
    text-align: center;
    align-content: center;
    font-size: 30px;
    color: var(--white);
}

.login-bottom{
    height: 350px;
    padding-top: 20px;
}
.login-bottom .champ{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin:25px auto;
}
.login-bottom .champ input{
    width: 100%;
    height: 35px;
    border: 2px var(--silver) solid;
    border-radius: 10px;
    padding: 10px;
}
.login-bottom .check{
    width: 83%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 50px;
}
.login-bottom .check a{
    margin-right: 10px;
    text-decoration: underline;
}
.login-bottom .check label{
    font-size: 13px;
    color: black;
    text-decoration: underline;
}
.login-bottom .button{
    width: 100%;
    text-align: center;
}
.login-bottom button{
    width: 83%;
    height: 35px;
    border: none;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--primary);
    font-size: 20px;
    margin:auto;
    cursor: pointer;
}
/* Home */
#home{
    margin-top: 50px;
    display: flex;
    align-items: center;
    margin-left:10% ;
    width: 80%;
    height: 500px;
    justify-content: space-between;
}
#home .left{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#home .left h1{
    font-size: 40px;
}
span#dental{
    color: var(--yellow);
}
#home .left p{
    font-size: 12x;
    margin-top: 20px;
    color: #999;
}
#home .rigth{
    width: 48%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home .rigth img{
    width: 100%;
    border-radius: 32px;
}
.get-learn{
    display: flex;
    margin-top: 70px;
}
.get-learn .get{
    height: 45px;
    width: 250px;
    margin-right: 40px;
    text-align: center;
    align-content: center;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
}
.get-learn .learn{
    border: 1px var(--muted) solid;
    border-radius: 5px;
    height: 45px;
    width: 150px;
    text-align: center;
    align-content: center;
    cursor: pointer;
    color: var(--defaultLinkColor);
}
/* services */
.Service{
    width: 100%;
    height: 500px;
    background-color: var(--whiteBG);
    margin-bottom: 120px;
}
.allservice{
   display: flex; 
   flex-direction: column;
}
.service-top{
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    height: 180px;
    background-color:var(--primary) ;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.service-bottom{
    height: 400px;
    background-color: var(--white);
    display: flex;
}
.div1{
    color: var(--white);
    width: 40%;
    height: 150px;
    align-items: center;
    align-content: center;
    padding-left: 50px;
}
.div{
    display: flex;
    gap: 40px;
}
.div1 h1{
    font-size: 34px;
}
.div1 p{
    font-size: 20px;
    margin-top: 15px;
}
.div2{
    border-radius: 10px;
    background-color: var(--white);
    width: 150px;
    height: 120px;
    text-align: center;
    align-content: center;
    color: var(--muted) ;
}
.serviceLeft{
    width: 40%;
    background-color: var(--whiteBG);
    height: 400px;
    border-bottom-right-radius: 60px;
    position: relative;
}
.serviceLeft img{
    position: absolute;
    width: 80%;
    height: 280px;
    right: 0;
    top: 45px;
}
.serviceRight{
    margin-top: 100px;
    width: 60%;
    height: 300px;
    text-align: center;
    align-items: center;
    color: var(--defaultLinkColor);
    background-color:var(--white);
}
.serviceRightIn{
    display: flex;
    text-align: left;
    
}
.serviceRightIn-left{
    width: 35%;
    height: 270px;
    margin-left: 12%;
    padding-top: 40px;
    font-size: 20px;
}
.serviceRightIn img{
    width: 20px;
    color: var(--muted);
}
.serviceRightIn-right{
    padding-top: 40px;
    width: 35%;
    height: 270px;
    font-size: 20px;
}
/* key featur */

.key-top{
    margin-left:10% ;
    width: 80%;
    height: 60px;
    text-align: center;
    margin-bottom: 30px;
}
.key-top span{
    color: var(--yellow);
 }
.key-top::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    left: 0;
    background-color: var(--silver);
    transform: translateY(15px);
}

#conitinair{
    margin-left:10%;
    width: 80%;
    height: 600px;
}
.conitinair{
    padding-top:0 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item{
    background-color: var(--whiteBG);
    border: 1px var(--silver) solid;
    width: 27%;
    height: 250px;
    border-radius: 10px;
    text-align: center;
    align-content: center;
    margin-bottom: 50px;
}
.item img{
    width: 60px;
    margin-bottom: 10px;
}
.item p{
    color: var(--defaultLinkColor) ;
    font-weight: 500;
}

/* about us */
.about-us{
    margin-left:10% ;
    width: 80%;
    height: 520px;
    display: flex;
    flex-direction: column;
}
.about-us .top{
    height:60px;
    width: 100%;
    text-align: center;
}
.top::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    right: 0;
    background-color: var(--silver);
    transform: translateY(15px);
}
.top span{
    color: var(--yellow);
}
.top .top-right{
    height:120px;
    background-color: var(--white);
    width: 50%;
    text-align: right;
    align-content: center;
}
.top-right h1{
    font-size: 42px;
}
h3{
    font-size: 35px;
}
.about-us .bottom{
    height: 430px;
    background-color: var(--white);
    display: flex;
}
.bottom .left{
    margin-left: -14px;
}
.bottom img{
    height: 280px;
    margin-top: 60px;
    width: 40%;
    margin-left: 50px;
    border-radius: 32px;
} 
.bottom .rigth{
    background-color: var(--whiteBG);
    color: var(--muted);
    border: 1px var(--muted) solid;
    border-radius: 10px;
    height: 300px;
    width: 51%;
    margin-top: 50px;
    margin-left: 10%;
    padding-left: 40px;
}
.bottom .rigth h4{
    margin-bottom: 15px;
    margin-top: 45px;
}
.bottom .rigth p{
    font-size: 15px;
    margin-bottom: 10px;
}
/* meet */
.meet{
    height: 450px;
    display: flex;
    flex-direction: column;
}
.meet-top{
    margin-left:10% ;
    width: 80%;
    height: 80px;
    text-align: center;
}
.meet-top::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    left: 0;
    background-color: var(--silver);
    transform: translateY(15px);
}

.meet span{
   color: var(--yellow);
}
.meet-bottom{
    height: 350px;
    width: 80%;
    display: flex;
    margin: 0 auto;
    gap: 20px;
}
.meet-bottomin{
    width: 340px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    border: 2px solid var(--silver);
    border-radius: 20px;
}
.meet-bottomin .item1{
    margin-top: 0;
    width: 150px;
    height: 150px;
    margin-top: 0;
}
.meet-bottomin .item2{
    width: 170px;
    height: 150px;
    margin-top: 0;
    color: var(--muted);
}
.meet-bottomin .item2 h5{
   padding-top: 15px;
   color: #333;
}
.meet-bottomin .item2 p{
    padding-top: 5px;
    font-size: 12px;
}
 .meet-bottomin .item2 button{
    width: 120px;
    margin-top: 20px;
    height: 37px;
    border-radius: 10px;
    border: 1px var(--primary) solid;
    color: var(--primary);
    background-color: transparent;
    cursor: pointer;
}

/* register */
.register{
    margin-left:10% ;
    width:80% ;
    height: 550px;
    display: flex;
    flex-direction: column;
}
.register .top{
    height:80px;
    width: 100%;
    text-align: center;
}
.register .top::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--silver);
    transform: translateY(15px);
}

.register h3{
    font-size: 30px;
}
.register .bottom{
    height: 430px;
    display: flex;
}
.bottom .bottom-left{
    width: 33%;
    height: 400px;
    background-image: url('images/doctor-with-tablet-computer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 32px;
}
.bottom .bottom-right{
    margin-left: 30px;
    margin-top: 30px;
    width: 580px;
    height: 350px;
}
.bottom .bottom-right .form{
    display: flex;
    flex-wrap: wrap;
}
.bottom .bottom-right .form .input{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.bottom .bottom-right .form .option{
    height: 30px;
    width: 240px;
    border-radius: 5px;
    border: 2px var(--silver) solid;
    background-color: var(--white);
}
.inputin{
    margin-bottom:15px ;
    width: 240px;
    height: 30px;
    border-radius: 5px;
    border: 2px var(--silver) solid;
    padding: 5px;
}
textarea{
    width: 510px;
    border-radius: 5px;
    border: 2px var(--silver) solid;
    padding: 5px;
    resize: none;
}
.check{
    margin-top: 10px;
    margin-left: 0px;
    color: var(--defaultLinkColor);
}
.divflex{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.btnconfirm{
    margin-top: 20px;
    width: 510px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--primary);
    border: none;
    color: var(--white);
    cursor: pointer;
}
.form label{
    color: var(--defaultLinkColor);
}
.divflex .check label{
    color: var(--muted);
}
#phone{
    position: relative;
    padding-left: 65px;
}
#optionin{
    position: absolute;
    width: 50px;
    border: none;
    margin-top: 25px;
    margin-left: 10px;
    padding-right: 2px;
    background-color: transparent;
}
#optionin:focus{
    outline: none;
}
#optionin:active{
    border: none;
}

/* subscribe */
.subscribe{
    width: 100%;
    height: 250px;
    background-color: var(--whiteBG);
    padding-top: 40px;
}
.subscribetop{
    margin-left: 10%;
    width: 80%;
    height: 160px;
    background-color: #216583;
    color: var(--white);
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    align-content: center;
    display: flex;
    flex-direction: column;
}
.subscribebottom{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.subscribebottom input{
    margin-right: 20px;
    height: 30px;
    width: 150px;
    padding: 15px;
    border-radius: 5px;
    background-color:var(--silver);
    border: none;
    color: var(--white);
}
input.monChamp::placeholder {
    color: var(--white);
}
.subscribebottom button{
    margin-right: 20px;
    height: 30px;
    width: 150px;
    border-radius: 5px;
    border: none;
    color: var(--defaultLinkColor);
    background-color: var(--whiteBG);
    cursor: pointer;
}
/* footer */
footer{
    height: 350px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footertop{
    height: 300px;
    display: flex;
    /* width: 100%; */
    background-color: var(--primary);
}
.footerbottom{
    background-color:#286484;
    height: 50px;
    text-align: center;
    padding: 13px;
    color: var(--white);
}
.footertop .itemf{
    width: 310px;
    display: flex;
    flex-direction: column;
}
.footertop .itemf1{
    border-right: 2px var(--silver) solid;
    height: 230px;
    margin-top: 50px;
}
.footertop .itemf2{
    border-right: 2px var(--silver) solid;
    height: 230px;
    margin-top: 50px;
}
.footertop .itemf3{
    border-right: 2px var(--silver) solid;
    height: 230px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    color: var(--white);
}
.footertop .itemf .itemf1top{
    background-repeat: no-repeat;
    background-size: 100%;
    color: var(--white);
    height: 40px;
    width: 150px;
    margin-top: 0px;
    margin-left: 50px;
}
.footertop .itemf .itemf1top img{
    width:150px;
    filter: brightness(0) invert(1);
}
.footertop .itemf .itemf1bottom{
    width: 270px;
    height: 150px;
    margin-left: 20px;
    margin-top: 25px;
    padding-left: 17px;
    color: var(--white);
}
.footertop .itemf .itemf3top{
    width: 270px;
    height: 40px;
    margin-left: 20px;
    padding-bottom: 50px;
}
.footertop .itemf .itemf3bottom{
    width: 270px;
    height: 260px;
    margin-left: 20px;
    display: flex;
    line-height: 40px;
}
.footertop .itemf .itemf3bottom a{
    color: var(--white);
    text-decoration: none;
}
.footertop .itemf .itemf3bottom .itemf3left{
    width: 135px;
    height: 190px;
}
.footertop .itemf .itemf3bottom .itemf3right{
    width: 135px;
    height: 190px;
}
.footertop .itemf .itemfbottom{
    width: 270px;
    height: 300px;
    margin-left: 20px;
    margin-top: 15px;
    padding-left: 17px;
    padding-top: 40px;
    padding-top: 0;
    margin-top: 0;
    color: var(--white);
}
.footertop .itemf .itemfbottom div{
    margin-bottom: 35px;
}
.footertop .itemf .itemfbottom p{
    line-height: 30px;
    margin-top: 35px;
}
.footertop .itemf .itemf1bottom p{
    line-height: 30px;
}

.footertop .itemf4 .itemfbottom div{
    margin-bottom: 35px;
    margin-top:50px ;
}
.footertop .itemf4 .itemfbottom p{
    line-height: 30px;
    margin-top: 8px;
}
.footertop .itemf4 .itemfbottom #p{
    margin-bottom: 20px;
}
.footertop .itemf4 .itemf1bottom p{
    line-height: 30px;
}


@media(max-width:1166px){
    .serviceRight h1{
        font-size: 25px;
    }
    .bottom .rigth h4{
        margin-bottom: 15px;
        margin-top: 45px;
    }
    .key-feature .key-top h1{
        font-size: 23px;
    }
    .about-us .top h1{
        font-size: 23px;
    }
    .meet .meet-top h1{
        font-size: 20px;
    }
    .register .top h1{
        font-size: 20px;
    }
    .bottom .rigth p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    /* footer */
    .footertop{
        padding-left: 5%;
        padding-right: 10%;
    }
    .footertop .itemf{
        width: 25%;
        font-size: 13px;
    }
    .footertop .itemf p,h1{
        font-size: 10px;
        
    }
    .footertop .itemf h1{
        font-size: 17px;
        
    }
    .footertop .itemf .itemf1top img{
        width:100px;
        filter: brightness(0) invert(1);
    }
    .footertop .itemf .itemf3bottom a{
        font-size: 12px;
    }
    .footertop .itemf .itemf3bottom{
        width: 190px;
    }
    
}

@media(max-width:948px){
    /* home */
    #home .left{
        width: 50%;
    }
    #home .left h1{
        font-size: 25px;
    }
    span#dental{
        color: var(--yellow);
    }
    #home .left p{
        font-size: 14px;
        margin-top: 20px;
        color: #999;
    }
    .get-learn{
        margin-top: 50px;
    }
    .get-learn .get{
        height: 35px;
        width: 140px;
        margin-right: 30px;
        font-size: 10px;
    }
    /* service */
    .div2{
        width: 110px;
        height: 120px;
    }

    
    .bottom .rigth h4{
        margin-bottom: 15px;
        margin-top: 45px;
    }
    .bottom .rigth p{
        font-size: 11px;
        margin-bottom: 10px;
    }
    .meet{
        height:780px;
    }
    
}
@media(max-width:950px){
    footer{
        height: 800px;
        /* border: 2px solid black; */
        margin-top: 30px;
    }
    .footertop{
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footertop .itemf{
        width: 35%;
        font-size: 13px;
    }
    .footertop .itemf2{
        border-right: none;
    }
}
@media(max-width:786px) {
    .div1 h1{
        font-size: 30px;
    }
    .div1 p{
        font-size: 18px;
        margin-top: 15px;
    }
   
}

@media(max-width:671px) {
    
    .service-top{
        display: flex;
        flex-direction: column;
        height: 350px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
    }
    .div{
        margin-bottom: 50px;
        gap: 15px;
    }
    .div1{
        width: 100%;
        text-align: center;

    }
    .div1 h1{
        font-size: 40px;
    }
    .div1 p{
        font-size: 20px;
        margin-top: 15px;
    }
    .Service{
        height: 900px;
    }
    .service-bottom{
        display: flex;
        flex-direction: column;
        height: 700px;
    }
    .serviceLeft{
        width: 100%;
        height: 500px;
        border-bottom-right-radius: 60px;
        border-bottom-left-radius: 60px;
    }
    .serviceLeft img{
        right: 10%;
        top: 45px;
    }
    .serviceRight{
        margin-top: 50px;
        width: 100%;
        height: 350px;
        text-align: center;
        align-items: center;
    }
    .serviceRightIn-left{
        font-size: 15px;
        width: 40%;
    }
    .serviceRightIn img{
        width: 13px;
        color: var(--muted);
    }
    .serviceRightIn-right{
        font-size: 15px;
        width: 50%;
    }


    .bottom .rigth{
        padding-left: 9px;
    }
    .bottom .rigth h4{
        margin-bottom: 15px;
        margin-top: 45px;
    }
    .bottom .rigth p{
        font-size: 11px;
        margin-bottom: 10px;
    }
}
@media(max-width :778px){
    .key-feature{
        height: 840px;
    }
    .item{
        width: 45%;
        height: 200px;
    }
    .item p{
        font-size: 11px;
    }
    /* sign */
    .sign{
        width: 400px;
        height: 640px;
        margin-bottom: 30px;
    }
    .sign-bottom .champ{
        width: 70%;
    }
   
}
@media(max-width :935px){
    /* heafer */
    header{
       padding: 0;
    }
    .logo img{
        margin-left: 50px;
    }
    .hamburger,
    .toggle-menu{
        display: block;
        margin-right: 50px;
    }
    
    .links{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 84px;
        margin-top: -500px;
        background-color: rgba(235, 235, 235, 0.1);
        backdrop-filter: blur(20px);
        width: 300px;
        height: 350px;
        padding-top: 20px;
        /* transition: 0.9s; */
        z-index: -2;
    }
    .navbar input:checked ~ .links{
        margin-top: 0px;
        transition: 0.7s;
    }
    .apointement{
        margin: auto;
        margin-top: 0;
    }
    /* meet */
   
    .meet-bottom{
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
    .meet-bottomin{
        width: 240px;
    }
   
    /* Register */
    .bottom .bottom-left{
        height: 300px;
        width: 1000px;
        margin-top: 35px;
    }
    .bottom .bottom-right{
        width: 500px;
        height: 100px;
    }
    textarea{
        width: 370px;
        height: 80px;
    }
    .inputin{
        margin-bottom:5px ;
        width: 170px;
    }
    .bottom .bottom-right .form .option{
        width: 170px;
    }
    .btnconfirm{
        width: 370px;
    }
    .divflex .check label{
        font-size: 13px;
    }
}
@media(max-width:666px){
    .meet{
        height:1500px;
    }
    .meet-bottom{
        height:1400px;
    
    }
   
}
@media(max-width:634px){
    .sign{
        width: 400px;
        height: 650px;
        margin-bottom: 30px;
    }
   
}
@media(max-width:656px){
    .meet{
        height:1500px;
    }
    .meet-bottom{
        height:1400px;
    
    }
}
@media(max-width:691px){
    
    .register{
        height: 800px;
        /* border: 2px solid black; */
    }
    .register .bottom{
        height: 700px;
        display: flex;
        flex-direction: column;
    }
    .bottom .bottom-left{
        margin: auto;
        height: 300px;
        width: 150px;
    }
    .bottom .bottom-right{
        width: 440px;
        height: 350px;
        margin: auto;
    }

    /* subscribe */
    .subscribe{
        width: 100%;
        height: 330px;
    }
    .subscribetop{
        margin-left: 10%;
        width: 80%;
        height: 250px;
    }
    .subscribebottom{
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 20px;
    }
    .subscribebottom input{
        width: 250px;
        height: 35px;
    }
    .subscribebottom button{
        height: 35px;
        width: 250px;
    }
    .subscribetop h1{
        font-size: 22px;
    }
    /* foter */
    footer{
        height: 1200px;
    }
    .footertop .itemf{
        width: 55%;
        font-size: 15px;
        margin-top: 10;
        text-align: center;
    }
    .footertop{
        height: 1200px;
    }
    .footertop .itemf1{
        border-bottom: 2px var(--silver) solid;
        border-right: none;
        align-items: center;
    }
    .footertop .itemf2{
        border-bottom: 2px var(--silver) solid;
        align-items: center;
    }
    .footertop .itemf3{
        border-bottom: 2px var(--silver) solid;
        border-right: none;
        align-items: center;
    }
    .footertop .itemf4{
        align-items: center;
    }
    .footerbottom{
        font-size: 13px;
    }
}
@media(max-width:500px){
    /* header */
    .serviceRight h1{
        font-size: 20px;
    }
    .links{
        width: 100%;
        height: 350px;
    }
    /* home */
    #home{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        text-align: center;
    }
    .get-learn .get{
        margin: auto;
        text-align: center;
        align-content: center;
    }
    #home .left{
        width: 100%;
        order: 2;
    }
    #home .rigth{
        width: 90%;
    }
    /* about us */
    .about-us{
        height: 700px;
    }
    .about-us .bottom{
        height: 600px;
        display: flex;
        flex-direction: column;
    }
    .bottom .left{
        width: 90%;
        margin: auto;
    }
    .bottom .rigth{
        height: 250px;
        width: 100%;
        margin: auto;
        padding-left: 20px;
    }
    .bottom .rigth h4{
        margin-bottom: 15px;
        margin-top: 45px;
    }
    .bottom .rigth p{
        font-size: 11px;
        margin-bottom: 10px;
    }
    .register{
        height: 550px;
    }
    .register .bottom{
        height: 760px;
        display: flex;
        flex-direction: column;
    }
    .bottom .bottom-left{
       display: none;
    }
    .bottom .bottom-right{
        width: 270px;
        height: 460px;
        margin-top: 15px;
    }
    textarea{
        width: 220px;
    }
    .inputin{
        margin-bottom:15px ;
        width: 220px;
    }
    .bottom .bottom-right .form .option{
        width: 220px;
        margin-bottom:15px ;
    }
    .btnconfirm{
        width: 220px;
        height: 35px;
    }
    .divflex .check label{
        font-size: 10px;
    }
    /* subscibe */
    .subscribetop h1{
        font-size: 15px;
    }
    /* sign */
    .sign{
        width: 300px;
        height: 650px;
        margin-bottom: 30px;
    }
    /* login */
    .login{
        width: 300px;
    }
    .sign-bottom button{
        font-size: 15px;
    }
}